<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog :: Posts</title>
    <style>
        .stars {
            display: inline-block;
            font-size: 1.5rem;
            color: lightgray;
        }

        .stars .star {
            display: inline-block;
        }

        .stars-filled {
            color: gold;
        }

        .category-item {
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            display: inline-block;
            text-decoration: none;
            color: black;
        }

        .list_category {
            list-style: none;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .list_category.selected {
            border: 1px solid #007bff;
            color: white;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container my-5">
    <h1 class="mb-4 text-center">Spring Boot Blog Project</h1>

    <hr />

    <a class="btn btn-outline-primary" th:href="@{/}">Home</a>

    <hr />

    <div class="blogs-list mb-4">
        <h2>Category</h2>
        <ul style="display: flex; flex-direction: row; justify-content: center">
            <li class="list_category"
                th:each="category : ${categories}"
                th:classappend="${category.id == selectedBlogId} ? 'selected' : ''">
                <a th:href="@{'/posts/by-category/' + ${category.id}}" th:text="${category.title}" class="category-item"></a>
            </li>
        </ul>
    </div>

    <div class="posts-container">
        <h2>All Posts</h2>
        <div class="post card mb-4" th:each="post : ${posts}">
            <div class="card-body">
                <h2 class="card-title">
                    <a th:href="@{'/posts/' + ${post.id}}" th:text="${post.title}" class="text-decoration-none">Title</a>
                </h2>
                <div class="mb-3">
                    <img th:if="${post.imageBase64}" th:src="'data:image/jpeg;base64,' + ${post.imageBase64}" alt="Post Image" class="img-fluid"/>
                </div>
                <h5 class="card-subtitle text-muted mt-2" th:text="'Written by ' + ${post.account.firstName}">Account First Name</h5>
                <h6 class="text-muted mt-3" th:text="'Published at ' + ${post.createdAt}">Created At</h6>
                <p class="card-text mt-3" th:text="${post.body}">body text</p>

                <div class="rating mb-3">
                    <div class="stars">
                        <span class="star" th:classappend="${post.averageRating >= 1} ? 'stars-filled' : ''">&#9733;</span>
                        <span class="star" th:classappend="${post.averageRating >= 2} ? 'stars-filled' : ''">&#9733;</span>
                        <span class="star" th:classappend="${post.averageRating >= 3} ? 'stars-filled' : ''">&#9733;</span>
                        <span class="star" th:classappend="${post.averageRating >= 4} ? 'stars-filled' : ''">&#9733;</span>
                        <span class="star" th:classappend="${post.averageRating >= 5} ? 'stars-filled' : ''">&#9733;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-cplmPxl9OuXUSakzjq6UV7iQV9n0kMB6cDahkZ30JYgMPE0b/n71Z6hBcd5Np6aV" crossorigin="anonymous"></script>
</body>
</html>